<html>
<head>
<title>Calculator</title>
<link rel="stylesheet" href="style.css">
<script src="code.js"></script>
</head>
<body>
<div class="bg"></div>
	<div class ="main">
		<h1>Calculator</h1>
		<table	border="5" align="Center" cellspacing="2" cellpadding="2" bgcolor="">
		<tr>
			<td colspan="5"><input type="text" id="result"></td>

		<tr>
		<tr>
			<td><input id="button2" type="button" value="C" onClick="clr()"></td>
			<td><input id="button2" type="button" value="<--" onClick=""></td>
			<td><input id="button2" type="button" value="=" onClick="solve()"></td>
			 <td><input id="button"  type="button" value="&#960;" onclick=""></td>
			<td><input id="button2" type="button" value="%" onClick="dis('%')"></td>
		<tr>
		<tr>
			<td><input id="button1" type="button" value="7" onClick="dis('7')"></td>
			<td><input id="button1" type="button" value="8" onClick="dis('8')"></td>
			<td><input id="button1" type="button" value="9" onClick="dis('9')"></td>
			<td><input type="button" value="x^" onClick=""></td>
			<td><input type="button" value="/" onClick="dis('/')"></td>
		<tr>
		<tr>
			<td><input id="button1" type="button" value="4" onClick="dis('4')"></td>
			<td><input id="button1" type="button" value="5" onClick="dis('5')"></td>
			<td><input id="button1" type="button" value="6" onClick="dis('6')"></td>
			<td><input type="button" value="In" onClick="dis('In')"></td>
			<td><input type="button" value="*" onClick="dis('*')"></td>
		<tr>
		<tr>
			<td><input id="button1" type="button" value="1" onClick="dis('1')"></td>
			<td><input id="button1" type="button" value="2" onClick="dis('2')"></td>
			<td><input id="button1" type="button" value="3" onClick="dis('3')"></td>
			<td><input type="button" value="&radic;" onClick=""></td>
			<td><input type="button" value="-" onClick="dis('-')"></td>
		<tr>
		<tr>
			<td><input type="button" value="+-" onClick=""></td>
			<td><input id="button1" type="button" value="0" onClick="dis('0')"></td>
			<td><input type="button" value="." onClick="dis('.')"></td>
			<td><input type="button" value="x2" onClick=""></td>
			<td><input type="button" value="+" onClick="dis('+')"></td>
		<tr>
		<tr>
			<td><input type="button" value="(" onClick="dis('(')"></td>
			<td><input type="button" value=")" onClick="dis(')')"></td>
			<td><input type="button" value="Cos" onClick=""></td>
			<td><input type="button" value="Sin" onClick=""></td>
			<td><input type="button" value="tan" onClick=""></td>
		<tr>
		</table>
	</div>

</body>
</html>