.main{
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
}
.bg
{
	background: linear-gradient(to right rgb(10, 82, 10) rgb(55, 55, 117));
	height: 100%;
}
input[type="button"] 
{ 
	height: 40px;
	font-size: 20;
    background-color:rgba(6, 175, 105, 0.932); 
	color: black; 
	border: thick black 2px; 
	width:100%
} 

input[type="button"]:hover{

	background-color: #0fdd5e62;
}
  

#button1
{
	height: 40px;
	font-size: 20;
    background-color:rgba(30, 8, 226, 0.884); 
	color: rgb(252, 248, 248); 
	border: thick black 2px; 
	width:100%
}
#button1:hover{
	background-color: #0a0ee97c;
}

#button2
{
	height: 40px;
	font-size: 20;
    background-color:rgb(0, 0, 0); 
	color: rgb(255, 255, 255); 
	border: thick black 2px; 
	width:100%
}
#button2:hover{
	background-color: #00000052;
}
input[type="text"] 
{ 
	height:50px;
	font-size: 30;
    background-color:white; 
	border: solid black 2px; 
	width:100%          
} 